unbind-key C-b
set-option -g prefix C-f
set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-position bottom
set-option -g status-left '#h:[#P]#S'
# set-option -g status-right "#[fg=black][%Y/%m/%d %H:%M]"
set-option -g status-right '#[fg=black] %H:%M | %m/%d %a#[default]'
# set-option -g status-bg 'colour24'
set-option -g status-bg 'colour6'
set-option -g status-interval 1
# アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
set-option -g status-justify centre


set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

bind a \
  if-shell "tmux show-window-options synchronize-panes | grep off" \
  "setw synchronize-panes on" \
  "setw synchronize-panes off" \;\
  display "synchronize-panes #{?pane_synchronized,on,off}"
set-option -g default-command 'reattach-to-user-namespace -l $SHELL'

setw -g mode-keys vi
bind-key p paste-buffer
bind-key -T copy-mode-vi v send -X  begin-selection
bind-key -T copy-mode-vi y send -X "reattach-to-user-namespace pbcopy"
bind-key -T vi-copy Enter send -X "reattach-to-user-namespace pbcopy"

unbind %
unbind '"'
bind - split-window -v
bind | split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
